<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/css.png" type="image/x-icon">
    <title>LEARN CSS</title>
    <style>
        .container{
            background-color: azure;
            height: 60vh;
            border: 3px solid #000;
            display: flex;
        }
        .child-1{
            min-height: 100px;
            width: 200px;
            background-color: cadetblue;
        }
        .child-2{
            min-height: 150px;
            width: 200px;
            background-color: sandybrown;
        }
        .child-3{
            min-height: 200px;
            width: 200px;
            background-color: rebeccapurple;
        }
        .child-4{
            min-height: 150px;
            width: 200px;
            background-color: orangered;
        }
        .child-5{
            min-height: 200px;
            width: 200px;
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>
</body>

</html>