<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Html Webapage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .banner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/Screenshot_2.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 80%;
            margin: auto;
            display: flex;
            padding: 30px 0;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 100px;
            border-radius: 50px;
            float: left;
        }
        a{
            text-decoration: none;
            color: rgb(185, 204, 11);
        }

        .username {
            font-weight: bold;
        }

        .navbar ul li {
            list-style: none;
            display: inline-table;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: solid;
            color: chartreuse;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #ddec06;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 90%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: yellowgreen;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid rgb(17, 172, 86);
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: rgb(99, 184, 50);
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div>
                <img src="images/Masum (2).jpg" class="logo" alt="An image of Masum Billah">
                <p class="username"> <a href="#">@masumbillah</a> </p>
            </div>
            <ul>
                <li> <a href="#">HTML:5</a> </li>
                <li> <a href="#">CSS</a> </li>
                <li> <a href="#">JAVASCRIPT</a></li>
                <li> <a href="#">BOOTSRIPT</a> </li>
                <li> <a href="#">CONTRACT</a> </li>
            </ul>
        </div>

        <div class="content">
            <h1>LEARN HTML WITH TUTORIALS</h1>
            <p>
                Please Subscribe our Youtube channel <a>EASY TUTORIALS</a>.<br>
                To watch more videos press the bell icon to latest updates.
            </p>
            <div>
                <button type="button"> <span></span> WATCH MORE </button>
                <button type="button"> <span></span> SUBSCRIBE </button>
            </div>
        </div>
        <br>
    </div>
</body>

</html>