<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A website - Easy tutorials </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(Screenshot_2.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 80px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 50px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-size: large;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/icons/logo1.png" class="logo">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Bedroom</a> </li>
                <li> <a href="#">Dining</a> </li>
                <li> <a href="#">Kitchen</a> </li>
                <li> <a href="#">Backyard</a> </li>
            </ul>
        </div>

        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Subscribe <a href="https://youtube.com/" target="_blank">Easy tutorials</a> Youtube channel to watch
                more videos, <br>
                and press the bell icon to get latest updates.</p>
            <div>
                <button type="button"> <span></span>WATCH </button>
                <button type="button"> <span></span>SUBSCRIBE</button>
            </div>
        </div>
    </div>
</body>

</html>