<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu</title>
  <style>
    body {
      background-color: gray;
      padding: 0;
      margin: 0;
    }

    .navbar {
      background-color: rgb(47, 175, 90);
      padding: 2% 8%;
      text-align: center;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      padding: 13px 22px;
      font-size: 1.2rem;
      cursor: pointer;
    }

    .drowpdown-container {
      display: inline;
      position: relative;
    }

    .drowpdown-container:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      position: absolute;
      top: 30px;
      right: 0px;
      background-color: rgb(47, 175, 90);
      text-align: left;
      display: none;
    }

    .dropdown-content a {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Database</a>
    <a href="#">Tutorial</a>
    <div class="drowpdown-container">
      <a href="#">Contact</a>
      <div class="dropdown-content">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
      </div>
    </div>
    <a href="#">About</a>
  </div>
</body>

</html>